<!DOCTYPE html>
<html>
<head>
  <!--favicon start-->
  <link rel='apple-touch-icon' sizes='57x57' href='favicon/apple-icon-57x57.png'>
  <link rel='apple-touch-icon' sizes='60x60' href='favicon/apple-icon-60x60.png'>
  <link rel='apple-touch-icon' sizes='72x72' href='favicon/apple-icon-72x72.png'>
  <link rel='apple-touch-icon' sizes='76x76' href='favicon/apple-icon-76x76.png'>
  <link rel='apple-touch-icon' sizes='114x114' href='favicon/apple-icon-114x114.png'>
  <link rel='apple-touch-icon' sizes='120x120' href='favicon/apple-icon-120x120.png'>
  <link rel='apple-touch-icon' sizes='144x144' href='favicon/apple-icon-144x144.png'>
  <link rel='apple-touch-icon' sizes='152x152' href='favicon/apple-icon-152x152.png'>
  <link rel='apple-touch-icon' sizes='180x180' href='favicon/apple-icon-180x180.png'>
  <link rel='icon' type='image/png' sizes='192x192'  href='favicon/android-icon-192x192.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='favicon/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='96x96' href='favicon/favicon-96x96.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='favicon/favicon-16x16.png'>
  <link rel='manifest' href='favicon/manifest.json'>
  <meta name='msapplication-TileColor' content='#ffffff'>
  <meta name='msapplication-TileImage' content='favicon/ms-icon-144x144.png'>
  <meta name='theme-color' content='#ffffff'>
  <!--favicon end-->
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>EdgeMonitor-360i-ehi</title>
  <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='edgemonitor.css'>  
</head>
<body>
  <img src='360i_logo.png' id='compLogo'/>
  <div id='brand-container'><img src='ERAC.jpg' id='brandLogo'/></div>
  <div class='buttons-container'></div>
  <div class='slider-container'>
    <div class='slider-content'></div>
    <a class='slider-left'><i class='fa fa-arrow-left'></i></a>
    <a class='slider-right'><i class='fa fa-arrow-right'></i></a>
  </div>
  <footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='edgemonitor.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  </footer>
</body>
</html>
