@keyframes heartbeat {
    0% {
      transform: scale(0);
    }
    25% {
      transform: scale(1.2);
    }
    50% {
      transform: scale(1);
    }
    75% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @media(min-width: 320px){
    #compLogo{
      margin-left: 1.9%;
      margin-top: 1%;
      padding: 0;
      border:none;
      width: 132px
    }

    #brand-container{
      padding: 2%;
      float: right;
  
    }

    #brandLogo{
      margin-left: 6.9%;
      margin-top: -13%;
      padding: 0;
      border: none;
      width: 132px;
    }
  
  
    body {
      color: #FFFFFF;
      background-color: #27292d;
      overflow: hidden;
    }
      
    .slider-container {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      height: 600px;
      margin: -300px 0 0 -165px;
    }
    .slider-container .slider-content {
      position: relative;
      left: 27%;
      top: 46%;
      width: 70%;
      height: 60%;
      transform: translate(-50%, -50%);
    }
    .slider-container .slider-content .slider-single {
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: z-index 0ms 250ms;
    }
    .slider-container .slider-content .slider-single .slider-single-download {
      position: absolute;
      display: block;
      right: -150px;
      bottom: 12px;
      padding: 15px;
      color: white;
      background-color: #019EE3;
      font-size: 18px;
      font-weight: 600;
      font-family: 'karla';
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
      opacity: 0;
    }
    
    .slider-container .slider-content .slider-single .slider-single-download:hover, .slider-container .slider-content .slider-single .slider-single-download:focus {
      outline: none;
      text-decoration: none;
    }
  
    .slider-container .slider-content .slider-single .slider-single-title {
      display: block;
      float: left;
      margin: 0;
      font-size: 18px;
      font-family: 'karla';
      font-weight: 600;
      color: #EEF9FD;
      transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
      opacity: 0;
      background-color: #019EE3;
      border-radius: 5px;
      padding:10px;
    }  
  
  .slider-container .slider-content .slider-single .slider-single-image {
    position: relative;
    left: 53%;
    top: -35%;
    width: 50%;
    height: 222%;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
    transform: scale(0);
    opacity: 0;
  
  }
  
  .slider-container .slider-content .slider-single .slider-single-download {
    position: absolute;
    display: block;
    right: -44%;
    bottom: -42%;
    padding: 3%;
    color: white;
    background-color: #019EE3;
    font-size: 14px;
    font-weight: 600;
    font-family: 'karla';
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
    opacity: 0;
  }
  
  .slider-container .slider-content .slider-single .slider-single-download:hover, .slider-container .slider-content .slider-single .slider-single-download:focus {
    outline: none;
    text-decoration: none;
  }
  

  
  .slider-container .slider-content .slider-single .slider-single-likes {
    display: block;
    float: right;
    margin: -43% -1% 0 0;
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
    opacity: 0;
  }
  
  .slider-container .slider-content .slider-single .slider-single-likes i {
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    color: #ff6060;
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
    transform: scale(0);
  }
  
  .slider-container .slider-content .slider-single .slider-single-likes p {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    color: #ffffff;
  }
  .slider-container .slider-content .slider-single .slider-single-likes:hover, .slider-container .slider-content .slider-single .slider-single-likes:focus {
    outline: none;
    text-decoration: none;
  }
  .slider-container .slider-content .slider-single.preactivede .slider-single-image {
    transform: translateX(-50%) scale(0);
  }
  .slider-container .slider-content .slider-single.preactive {
    z-index: 1;
  }
  .slider-container .slider-content .slider-single.preactive .slider-single-image {
    opacity: .3;
    transform: translateX(-25%) scale(0.8);
  }
  .slider-container .slider-content .slider-single.preactive .slider-single-download {
    transform: translateX(-150px);
  }
  .slider-container .slider-content .slider-single.preactive .slider-single-title {
    transform: translateX(-150px);
  }
  .slider-container .slider-content .slider-single.preactive .slider-single-likes {
    transform: translateX(-150px);
  }
  .slider-container .slider-content .slider-single.proactive {
    z-index: 1;
  }
  .slider-container .slider-content .slider-single.proactive .slider-single-image {
    opacity: .3;
    transform: translateX(25%) scale(0.8);
  }
  .slider-container .slider-content .slider-single.proactive .slider-single-download {
    transform: translateX(150px);
  }
  .slider-container .slider-content .slider-single.proactive .slider-single-title {
    transform: translateX(150px);
  }
  .slider-container .slider-content .slider-single.proactive .slider-single-likes {
    transform: translateX(150px);
  }
  .slider-container .slider-content .slider-single.proactivede .slider-single-image {
    transform: translateX(50%) scale(0);
  }
  .slider-container .slider-content .slider-single.active {
    z-index: 2;
  }
  .slider-container .slider-content .slider-single.active .slider-single-image {
    opacity: 1;
    transform: translateX(0%) scale(1);
  }
  .slider-container .slider-content .slider-single.active .slider-single-download {
    opacity: 1;
    transition-delay: 100ms;
    transform: translateX(0px);
  }
  .slider-container .slider-content .slider-single.active .slider-single-title {
    opacity: 1;
    transition-delay: 200ms;
    transform: translateX(0px);
  }
  .slider-container .slider-content .slider-single.active .slider-single-likes {
    opacity: 1;
    transition-delay: 300ms;
    transform: translateX(0px);
  }
  .slider-container .slider-content .slider-single.active .slider-single-likes i {
    animation-name: heartbeat;
    animation-duration: 500ms;
    animation-delay: 900ms;
    animation-interation: 1;
    animation-fill-mode: forwards;
  }
  .slider-container .slider-left {
    position: absolute;
    z-index: 3;
    display: block;
    right: 89%;
    top: 44%;
    color: #ffffff;
    transform: translateY(-50%);
    padding: 3px 2px;
    border-top: 2px solid #019EE3;
    border-right: 2px solid #019EE3;
    border-bottom: 2px solid #019EE3;
    border-left: 2px solid #019EE3;
    margin-right: -2px;
  }
  .slider-container .slider-right {
    position: absolute;
    z-index: 3;
    display: block;
    left: 95%;
    top: 44%;
    color: #ffffff;
    transform: translateY(-50%);
    padding: 3px 1px;
    border-top: 2px solid #019EE3;
    border-right: 2px solid #019EE3;
    border-bottom: 2px solid #019EE3;
    border-left: 2px solid #019EE3;
    margin-left: -2px;
  }
  .buttons-container {  
    margin-top: 0%;
    margin-left: 2.6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;  
    flex-direction: column;
    align-items: flex-start;
  }
  
  .buttons{
    height: 42px;
    width: 8%;
    margin: 10px 0 10px 0;
    padding:2px;
    color: #EEF9FD;
    background-color: #019EE3;
    font-size: 12px;
    font-weight: 600;
    font-family: 'karla';
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  }
  .buttons.space{
    margin-bottom: 25px;
  }
  
  .buttons.space2{
    margin-bottom: 25px;
  }
  }
    @media(min-width: 650px){
      #compLogo{
        margin-left: 1.9%;
        margin-top: 1%;
        padding: 0;
        border:none;
        width: 132px
      }
  
      #brand-container{
        padding: 2%;
        float: right;
    
      }
  
      #brandLogo{
        margin-left: 6.9%;
        margin-top: -13%;
        padding: 0;
        border: none;
        width: 132px;
      }
  
      body {
        color: #FFFFFF;
        background-color: #27292d;
        overflow: hidden;
      }
      
      .slider-container {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 500px;
        height: 600px;
        margin: -300px 0 0 -165px;
      }
      .slider-container .slider-content {
        position: relative;
        left: 27%;
        top: 46%;
        width: 70%;
        height: 60%;
        transform: translate(-50%, -50%);
      }
      .slider-container .slider-content .slider-single {
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: z-index 0ms 250ms;
      }
  
      .slider-container .slider-content .slider-single .slider-single-image {
        position: relative;
        left: 198px;
        top: -187px;
        width: 135px;
        height: 745px;
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
        transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
        transform: scale(0);
        opacity: 0;
      }
    
      .slider-container .slider-content .slider-single .slider-single-download {
        position: absolute;
        display: block;
        right: -150px;
        bottom: 12px;
        padding: 15px;
        color: white;
        background-color: #019EE3;
        font-size: 18px;
        font-weight: 600;
        font-family: 'karla';
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
        opacity: 0;
      }
      .slider-container .slider-content .slider-single .slider-single-title {
        display: block;
        float: left;
        margin: 0;
        font-size: 18px;
        font-family: 'karla';
        font-weight: 600;
        color: #EEF9FD;
        transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
        opacity: 0;
        background-color: #019EE3;
        border-radius: 5px;
        padding:10px;
      }
    
      .slider-container .slider-content .slider-single .slider-single-likes {
        display: block;
        float: right;
        margin: 16px -160px 0 0;
        transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
        opacity: 0;
      }

      .slider-container .slider-content .slider-single .slider-single-likes i {
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        color: #ff6060;
        transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
        transform: scale(0);
      }
    
      .slider-container .slider-content .slider-single .slider-single-likes p {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        color: #ffffff;
      }
      
      .slider-container .slider-content .slider-single .slider-single-download:hover, .slider-container .slider-content .slider-single .slider-single-download:focus {
        outline: none;
        text-decoration: none;
      }
    
    .slider-container .slider-content .slider-single .slider-single-download:hover, .slider-container .slider-content .slider-single .slider-single-download:focus {
      outline: none;
      text-decoration: none;
    }

    .slider-container .slider-content .slider-single .slider-single-likes:hover, .slider-container .slider-content .slider-single .slider-single-likes:focus {
      outline: none;
      text-decoration: none;
    }
    .slider-container .slider-content .slider-single.preactivede .slider-single-image {
      transform: translateX(-50%) scale(0);
    }
    .slider-container .slider-content .slider-single.preactive {
      z-index: 1;
    }
    .slider-container .slider-content .slider-single.preactive .slider-single-image {
      opacity: .3;
      transform: translateX(-25%) scale(0.8);
    }
    .slider-container .slider-content .slider-single.preactive .slider-single-download {
      transform: translateX(-150px);
    }
    .slider-container .slider-content .slider-single.preactive .slider-single-title {
      transform: translateX(-150px);
    }
    .slider-container .slider-content .slider-single.preactive .slider-single-likes {
      transform: translateX(-150px);
    }
    .slider-container .slider-content .slider-single.proactive {
      z-index: 1;
    }
    .slider-container .slider-content .slider-single.proactive .slider-single-image {
      opacity: .3;
      transform: translateX(25%) scale(0.8);
    }
    .slider-container .slider-content .slider-single.proactive .slider-single-download {
      transform: translateX(150px);
    }
    .slider-container .slider-content .slider-single.proactive .slider-single-title {
      transform: translateX(150px);
    }
    .slider-container .slider-content .slider-single.proactive .slider-single-likes {
      transform: translateX(150px);
    }
    .slider-container .slider-content .slider-single.proactivede .slider-single-image {
      transform: translateX(50%) scale(0);
    }
    .slider-container .slider-content .slider-single.active {
      z-index: 2;
    }
    .slider-container .slider-content .slider-single.active .slider-single-image {
      opacity: 1;
      transform: translateX(0%) scale(1);
    }
    .slider-container .slider-content .slider-single.active .slider-single-download {
      opacity: 1;
      transition-delay: 100ms;
      transform: translateX(0px);
    }
    .slider-container .slider-content .slider-single.active .slider-single-title {
      opacity: 1;
      transition-delay: 200ms;
      transform: translateX(0px);
    }
    .slider-container .slider-content .slider-single.active .slider-single-likes {
      opacity: 1;
      transition-delay: 300ms;
      transform: translateX(0px);
    }
    .slider-container .slider-content .slider-single.active .slider-single-likes i {
      animation-name: heartbeat;
      animation-duration: 500ms;
      animation-delay: 900ms;
      animation-interation: 1;
      animation-fill-mode: forwards;
    }
    .slider-container .slider-left {
      position: absolute;
      z-index: 3;
      display: block;
      right: 85%;
      top: 50%;
      color: #ffffff;
      transform: translateY(-50%);
      padding: 20px 15px;
      border-top: 2px solid #019EE3;
      border-right: 2px solid #019EE3;
      border-bottom: 2px solid #019EE3;
      border-left: 2px solid #019EE3;
      margin-right: -2px;
    }
    .slider-container .slider-right {
      position: absolute;
      z-index: 3;
      display: block;
      left: 85%;
      top: 50%;
      color: #ffffff;
      transform: translateY(-50%);
      padding: 20px 15px;
      border-top: 2px solid #019EE3;
      border-right: 2px solid #019EE3;
      border-bottom: 2px solid #019EE3;
      border-left: 2px solid #019EE3;
      margin-left: -2px;
    }
    .buttons-container{  
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;  
      flex-direction: column;
      align-items: flex-start;
    }
  
   .buttons{
      height: 100%;
      width: 96px;
      margin: 10px 0 10px 0;
      color: white;
      text-decoration-style: solid;
      text-decoration-color: black;
      background-color: #019EE3;
      font-size: 8px;
      font-weight: 600;
      font-family: 'karla';
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
   }
   .buttons.space{
    margin-bottom: 25px;
  }
  
  .buttons.space2{
    margin-bottom: 25px;
  }
  }
  
  @media(min-width: 950px){
    #compLogo{
      margin-left: 1.9%;
      margin-top: 1%;
      padding: 0;
      border:none;
      width: 132px
    }

    #brand-container{
      padding: 2%;
      float: right;
    }

    #brandLogo{
      margin-left: 6.9%;
      margin-top: -13%;
      padding: 0;
      border: none;
      width: 132px;
    }
    
    .slider-container {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      height: 600px;
      margin: -300px 0 0 -165px;
    }
    .slider-container .slider-content {
      position: relative;
      left: 27%;
      top: 46%;
      width: 70%;
      height: 60%;
      transform: translate(-50%, -50%);
    }
    .slider-container .slider-content .slider-single {
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: z-index 0ms 250ms;
    }
  
    .slider-container .slider-content .slider-single .slider-single-image {
      position: relative;
      left: 50px;
      top: -47%;
      width: 268px;
      height: 745px;
      box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
      transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
      transform: scale(0);
      opacity: 0;
  
    }
  
    .slider-container .slider-content .slider-single .slider-single-download {
      position: absolute;
      display: block;
      right: -150px;
      bottom: 12px;
      padding: 15px;
      color: white;
      background-color: #019EE3;
      font-size: 18px;
      font-weight: 600;
      font-family: 'karla';
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
      opacity: 0;
    }
  
    .slider-container .slider-content .slider-single .slider-single-title {
      display: block;
      float: left;
      margin: 0;
      font-size: 18px;
      font-family: 'karla';
      font-weight: 600;
      color: #EEF9FD;
      transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
      opacity: 0;
      background-color: #019EE3;
      border-radius: 5px;
      padding:10px;
    }
  
    .slider-container .slider-content .slider-single .slider-single-likes {
      display: block;
      float: right;
      margin: 16px -160px 0 0;
      transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
      opacity: 0;
    }
  
    .slider-container .slider-content .slider-single .slider-single-likes i {
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      color: #ff6060;
      transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
      transform: scale(0);
    }
  
    .slider-container .slider-content .slider-single .slider-single-likes p {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      color: #ffffff;
    }
    .slider-container .slider-content .slider-single .slider-single-likes:hover, .slider-container .slider-content .slider-single .slider-single-likes:focus {
      outline: none;
      text-decoration: none;
    }
    .slider-container .slider-content .slider-single.preactivede .slider-single-image {
      transform: translateX(-50%) scale(0);
    }
    .slider-container .slider-content .slider-single.preactive {
      z-index: 1;
    }
    .slider-container .slider-content .slider-single.preactive .slider-single-image {
      opacity: .3;
      transform: translateX(-25%) scale(0.8);
    }
    .slider-container .slider-content .slider-single.preactive .slider-single-download {
      transform: translateX(-150px);
    }
    .slider-container .slider-content .slider-single.preactive .slider-single-title {
      transform: translateX(-150px);
    }
    .slider-container .slider-content .slider-single.preactive .slider-single-likes {
      transform: translateX(-150px);
    }
    .slider-container .slider-content .slider-single.proactive {
      z-index: 1;
    }
    .slider-container .slider-content .slider-single.proactive .slider-single-image {
      opacity: .3;
      transform: translateX(25%) scale(0.8);
    }
    .slider-container .slider-content .slider-single.proactive .slider-single-download {
      transform: translateX(150px);
    }
    .slider-container .slider-content .slider-single.proactive .slider-single-title {
      transform: translateX(150px);
    }
    .slider-container .slider-content .slider-single.proactive .slider-single-likes {
      transform: translateX(150px);
    }
    .slider-container .slider-content .slider-single.proactivede .slider-single-image {
      transform: translateX(50%) scale(0);
    }
    .slider-container .slider-content .slider-single.active {
      z-index: 2;
    }
    .slider-container .slider-content .slider-single.active .slider-single-image {
      opacity: 1;
      transform: translateX(0%) scale(1);
    }
    .slider-container .slider-content .slider-single.active .slider-single-download {
      opacity: 1;
      transition-delay: 100ms;
      transform: translateX(0px);
    }
    .slider-container .slider-content .slider-single.active .slider-single-title {
      opacity: 1;
      transition-delay: 200ms;
      transform: translateX(0px);
    }
    .slider-container .slider-content .slider-single.active .slider-single-likes {
      opacity: 1;
      transition-delay: 300ms;
      transform: translateX(0px);
    }
    .slider-container .slider-content .slider-single.active .slider-single-likes i {
      animation-name: heartbeat;
      animation-duration: 500ms;
      animation-delay: 900ms;
      animation-interation: 1;
      animation-fill-mode: forwards;
    }
    .slider-container .slider-left {
      position: absolute;
      z-index: 3;
      display: block;
      right: 129%;
      top: 50%;
      color: #ffffff;
      transform: translateY(-50%);
      padding: 20px 15px;
      border-top: 2px solid #019EE3;
      border-right: 2px solid #019EE3;
      border-bottom: 2px solid #019EE3;
      border-left: 2px solid #019EE3;
      margin-right: -2px;
    }
    .slider-container .slider-right {
      position: absolute;
      z-index: 3;
      display: block;
      left: 85%;
      top: 50%;
      color: #ffffff;
      transform: translateY(-50%);
      padding: 20px 15px;
      border-top: 2px solid #019EE3;
      border-right: 2px solid #019EE3;
      border-bottom: 2px solid #019EE3;
      border-left: 2px solid #019EE3;
      margin-left: -2px;
    }
    .buttons-container{  
      margin-top: 0%;
      margin-left: 3.2%;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: flex-start;
    }
  
   .buttons{
      height: 100%;
      width: 96px;
      margin: 10px 0 10px 0;
      color: white;
      text-decoration-style: solid;
      text-decoration-color: black;
      background-color: #019EE3;
      font-size: 12px;
      font-weight: 600;
      font-family: 'karla';
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
   }

   .buttons.space{
    margin-bottom: 25px;
  }
  
  .buttons.space2{
    margin-bottom: 25px;
  }
  }
  
  @media(min-width: 1580px){
    #compLogo{
      margin-left: 1.9%;
      margin-top: 1%;
      padding: 0;
      border:none;
      width: 132px
    }

    #brand-container{
      padding: 2%;
      float: right;
    }

    #brandLogo{
      margin-left: 6.9%;
      margin-top: -13%;
      padding: 0;
      border: none;
      width: 132px;
    }
  
  
  .slider-container {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 800px;
    height: 600px;
    margin: -300px 0 0 -400px;
  }

  .slider-container .slider-content {
    position: relative;
    left: 50%;
    top: 50%;
    width: 70%;
    height: 60%;
    transform: translate(-50%, -50%);
  }

  .slider-container .slider-content .slider-single {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: z-index 0ms 250ms;
  }
   
  .slider-container .slider-content .slider-single .slider-single-image {
    position: relative;
    /* left: 50px;
    top: -192px;
    width: 268px;
    height: 745px; */
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
    transform: scale(0);
    opacity: 0;
  
  }
  
  .slider-container .slider-content .slider-single .slider-single-download {
    position: absolute;
    display: block;
    right: -52px;
    bottom: 12px;
    padding: 10px;
    color: white;
    background-color: #019EE3;
    font-size: 18px;
    font-weight: 600;
    font-family: 'karla';
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
    opacity: 0;
  }

  .slider-container .slider-content .slider-single .slider-single-title {
    display: block;
    float: left;
    margin: 0;
    font-size: 18px;
    font-family: 'karla';
    font-weight: 600;
    color: #EEF9FD;
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
    opacity: 0;
    background-color: #019EE3;
    border-radius: 5px;
    padding:10px;
  }
  
  .slider-container .slider-content .slider-single .slider-single-likes {
    display: block;
    float: right;
    margin: 16px -41px 0 0;
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
    opacity: 0;
  }
  
  .slider-container .slider-content .slider-single .slider-single-likes i {
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    color: #ff6060;
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
    transform: scale(0);
  }
  
  .slider-container .slider-content .slider-single .slider-single-likes p {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    color: #EEF9FD;
  }
   
  .slider-container .slider-content .slider-single .slider-single-download:hover, .slider-container .slider-content .slider-single .slider-single-download:focus {
    outline: none;
    text-decoration: none;
  }

  .slider-container .slider-content .slider-single .slider-single-likes:hover, .slider-container .slider-content .slider-single .slider-single-likes:focus {
    outline: none;
    text-decoration: none;
  }
  
  .slider-container .slider-content .slider-single.preactivede .slider-single-image {
    transform: translateX(-50%) scale(0);
  }
  
  .slider-container .slider-content .slider-single.preactive {
    z-index: 1;
  }

  .slider-container .slider-content .slider-single.preactive .slider-single-image {
    opacity: .3;
    transform: translateX(-25%) scale(0.8);
  }

  .slider-container .slider-content .slider-single.preactive .slider-single-download {
    transform: translateX(-150px);
  }

  .slider-container .slider-content .slider-single.preactive .slider-single-title {
    transform: translateX(-150px);
  }

  .slider-container .slider-content .slider-single.preactive .slider-single-likes {
    transform: translateX(-150px);
  }

  .slider-container .slider-content .slider-single.proactive {
    z-index: 1;
  }

  .slider-container .slider-content .slider-single.proactive .slider-single-image {
    opacity: .3;
    transform: translateX(25%) scale(0.8);
  }
  
  .slider-container .slider-content .slider-single.proactive .slider-single-download {
    transform: translateX(150px);
  }
  .slider-container .slider-content .slider-single.proactive .slider-single-title {
    transform: translateX(150px);
  }
  .slider-container .slider-content .slider-single.proactive .slider-single-likes {
    transform: translateX(150px);
  }
  .slider-container .slider-content .slider-single.proactivede .slider-single-image {
    transform: translateX(50%) scale(0);
  }
  .slider-container .slider-content .slider-single.active {
    z-index: 2;
  }
  .slider-container .slider-content .slider-single.active .slider-single-image {
    opacity: 1;
    transform: translateX(0%) scale(1);
  }
  .slider-container .slider-content .slider-single.active .slider-single-download {
    opacity: 1;
    transition-delay: 100ms;
    transform: translateX(0px);
  }
  .slider-container .slider-content .slider-single.active .slider-single-title {
    opacity: 1;
    transition-delay: 200ms;
    transform: translateX(0px);
  }
  .slider-container .slider-content .slider-single.active .slider-single-likes {
    opacity: 1;
    transition-delay: 300ms;
    transform: translateX(0px);
  }
  .slider-container .slider-content .slider-single.active .slider-single-likes i {
    animation-name: heartbeat;
    animation-duration: 500ms;
    animation-delay: 900ms;
    animation-interation: 1;
    animation-fill-mode: forwards;
  }
  .slider-container .slider-left {
    position: absolute;
    z-index: 3;
    display: block;
    right: 85%;
    top: 50%;
    color: #EEF9FD;
    transform: translateY(-50%);
    padding: 20px 15px;
    border-top: 2px solid #019EE3;
    border-right: 2px solid #019EE3;
    border-bottom: 2px solid #019EE3;
    border-left: 2px solid #019EE3;
    margin-right: -2px;
  }
  .slider-container .slider-right {
    position: absolute;
    z-index: 3;
    display: block;
    left: 85%;
    top: 50%;
    color: #EEF9FD;
    transform: translateY(-50%);
    padding: 20px 15px;
    border-top: 2px solid #019EE3;
    border-right: 2px solid #019EE3;
    border-bottom: 2px solid #019EE3;
    border-left: 2px solid #019EE3;
    margin-left: -2px;
  }
   
  .buttons-container {  
    margin-top: 0%;
    margin-left: 1.9%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;  
    flex-direction: column;
    align-items: flex-start;
  }
  
  .buttons{
    height: 42px;
    width: 8%;
    margin: 10px 0 10px 0;
    padding:2px;
    color: #EEF9FD;
    background-color: #019EE3;
    font-size: 12px;
    font-weight: 600;
    font-family: 'karla';
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  }

  .buttons.space{
    margin-bottom: 25px;
  }
  
  .buttons.space2{
    margin-bottom: 25px;
  }
 
  }
  